<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BlastFurnaceMetals</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_CommonMetals</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeArcFurnace" />
    <Entry Class="BlastFurnaceMetals" BlueprintSubtypeId="IronOreToIngot" />
    <Entry Class="BlastFurnaceMetals" BlueprintSubtypeId="NickelOreToIngot" />
    <Entry Class="BlastFurnaceMetals" BlueprintSubtypeId="CobaltOreToIngot" />
    <Entry Class="BlastFurnaceMetals" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="BlastFurnaceMetals" BlueprintSubtypeId="SiliconOreToIngot" />
    <Entry Class="BlastFurnaceMetals" BlueprintSubtypeId="ScrapIngotToIronIngot" />
  </BlueprintClassEntries>
</Definitions>