<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>Hex_UraniumCentrifuge</SubtypeId>
      </Id>
      <DisplayName>Uranium Centrifuge</DisplayName>
	  <Description>A centrifuge to extract purified, fissionable uranium. Works more effectively with pre-gasified uranium.</Description>
      <Icon>Textures\GUI\Icons\Cubes\uraniumcentrifuge.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\uraniumcentrifuge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Motor" Count="30" />
        <Component Subtype="LargeTube" Count="15" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <BuildProgressModels>
        <!-- <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\uraniumcentrifuge_1.mwm" /> Model is broken -->
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\uraniumcentrifuge_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\uraniumcentrifuge_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Hex_UraniumCentrifuge</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.012</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.3</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Hex_UraniumCentrifuge</Class>
        <Class>UraniumCentrifugeGas</Class>
      </BlueprintClasses>
      <RefineSpeed>0.65</RefineSpeed> <!-- was 0.55 in Hex's code; base refinery is 1.3 -->
      <MaterialEfficiency>1.6</MaterialEfficiency> <!-- was 1.6 in Hex's code; base refinery is 1.0 -->
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>Hex_UraniumCentrifugeSmall</SubtypeId>
      </Id>
      <DisplayName>Small Uranium Centrifuge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\uraniumcentrifuge.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\uraniumcentrifugesmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="30" />
        <Component Subtype="LargeTube" Count="9" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <!-- <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\uraniumcentrifugesmall_1.mwm" /> Model is broken -->
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\uraniumcentrifugesmall_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\uraniumcentrifugesmall_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Hex_UraniumCentrifuge</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>1</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.002</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.075</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Hex_UraniumCentrifuge</Class>
      </BlueprintClasses>
      <RefineSpeed>0.33</RefineSpeed> <!-- was 0.275 in Hex's code -->
      <MaterialEfficiency>1.4</MaterialEfficiency> <!-- was 1.6 in Hex's code -->
    </Definition>
  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>Hex_UraniumCentrifuge</Name>
      <Position>
        <X>1</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>