<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>UraniumGasTank</SubtypeId>
      </Id>
      <DisplayName>Uranium Gas Tank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
      <Description>A storage tank for gasified Uranium.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>UraniumGasTank</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
      <Capacity>10000</Capacity>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <!-- nothing; no bottle filling -->
      </BlueprintClasses>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  </CubeBlocks>
</Definitions>