<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_RefineryDefinition" Subtype="LargeArcFurnace" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_RefineryDefinition" Subtype="LargePlatinumExtractor" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_RefineryDefinition" Subtype="LargeHex_StoneCrusher" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_RefineryDefinition" Subtype="Hex_UraniumCentrifuge" />
      <UnlockedByGroups>
        <GroupSubtype>7</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_RefineryDefinition" Subtype="Hex_UraniumCentrifugeSmall" />
      <UnlockedByGroups>
        <GroupSubtype>7</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
</Definitions>